<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:gravity="center">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="8dp">

        <TableRow>
            <TextView
                android:id="@+id/tvSeeRegisterStartDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="--/--/----"
                android:textAlignment="center"
                android:layout_gravity="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/tvSeeRegisterEndDate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:text="--/--/----"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:textSize="20sp" />
        </TableRow>

        <TableRow>
            <Button
                android:id="@+id/btnSeeRegisterStartDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="alterar data" />

            <Button
                android:id="@+id/btnSeeRegisterEndDate"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="alterar data" />
        </TableRow>

        <TableRow android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/tvSeeRegisterPixHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Valor Pix"
                android:layout_gravity="start"
                android:textAlignment="viewStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvSeeRegisterPix"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Pix"
                android:textAlignment="viewStart"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/tvSeeRegisterCashHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Valor Dinheiro"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvSeeRegisterCash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Dinheiro"
                android:textAlignment="viewStart"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/tvSeeRegisterDebitHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Valor Débito"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvSeeRegisterDebit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Débito"
                android:textAlignment="viewStart"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/tvSeeRegisterCreditHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Valor Crédito"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvSeeRegisterCredit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Crédito"
                android:textAlignment="viewStart"
                android:textSize="18sp" />
        </TableRow>

        <TableRow android:layout_marginTop="16dp">
            <TextView
                android:id="@+id/tvSeeRegisterIfoodHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Valor Ifood"
                android:textAlignment="viewStart"
                android:layout_gravity="start"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tvSeeRegisterIfood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Ifood"
                android:textAlignment="viewStart"
                android:textSize="18sp" />
        </TableRow>

        <TextView
            android:id="@+id/tvSeeRegisterTotalHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="Total de entradas:"
            android:textAlignment="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tvSeeRegisterTotalValue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="R$0,00"
            android:textAlignment="center"
            android:textSize="26sp" />
    </TableLayout>
</ScrollView>